[bumpversion]
current_version = 0.2.2
tag = True
commit = True
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:flask_redoc/version.py]

[tool:pytest]
addopts = --color=auto --cov=flask_redoc --cov-report=xml:cov.xml --cov-report=term-missing
testpaths = tests
